APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SFUygkffgkOkvP32NseyH8XiwvDNTFWuAXhYAsLMSMc=
APP_DEBUG=true
APP_URL=http://Account.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=account
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=875828897959-vlduoruhkc24pcsnqcjl06f16hdfjc27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback

GITHUB_CLIENT_ID=c55412d0b508612fb919
GITHUB_CLIENT_SECRET=a9c2edc451387be9fa262c83ff8e07a40b27104a
GITHUB_REDIRECT_URL=http://localhost:8000/sign-in/github/redirect